{
  "name": "word-per-minute",
  "version": "1.0.2",
  "description": "Reading time estimation for javascript sites.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint lib test",
    "spec": "mocha",
    "test": "npm run lint && npm run spec",
    "watch": "onchange {lib,test}/*.js -- npm test"
  },
  "repository": "https://github.com/israelcena/word-per-minute",
  "keywords": [
    "words per minute",
    "read",
    "time for read",
    "read time",
    "reading time"
  ],
  "author": "israelcena <israelcena@gmail.com> (https://israelcena.com.br)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "chai": "^4.2.0",
    "curry": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^10.2.0",
    "onchange": "^3.0.2"
  }
}
